<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> CSS DEMO</title>
        <style>
            h1{
                color:#f23f90;
                background-color:#00433F;
                text-align: center;
                margin: 25px auto;
                font-size: 100px;
                text-decoration: underline;
                height:280px;
                width:450px;
                border-bottom-style: double;
                border-width: thick;
                border-top-style: double;
                border-left-style: double;
                border-right-style: double;
               

            }
            body {
                background-color:#FFB6D5;
                font-family:fantasy
            }
            p{
                color:wheat;
                font-family:cursive;
                font-size:50px;
                text-align: center;
            }
            
            #para2{
                color:white;
                background-color:#D94496;
                text-align:center;
                font-family:fantasy;
                height:auto;
                font-size: 55px;
                margin-top: 100px;
                margin-bottom:100px;
                margin-left:250px;
                margin-right:250px;
                border-bottom-style: double;
                border-width: thick;
                border-top-style: double;
                border-left-style: double;
                border-right-style: double;
            }
            .para3{
                color:white;
                background-color:#D94496;
                text-align:center;
                font-family: fantasy;
                margin-top: 100px;
                margin-bottom:100px;
                margin-left:250px;
                margin-right:250px;
                border-bottom-style: double;
                border-width: thick;
                border-top-style: double;
                border-left-style: double;
                border-right-style: double;
                    
            }
            h2{
                color:#FFEBEB;
                font-size:40px;
                text-align: center;
                font-style:italic;
                font-weight:bolder
    
            }
            .list{
                color:#ffebeb;
                font-family: fantasy;
                text-align: justify;
            }
            .history{
                color:#FFEBEB;
                font-family: fantasy;
    
            }
            .bullets{
                color:white;
                text-align:justify;
                list-style-type: circle;
                font-size: 40px;
            }
            .facts{
                color:white;
                font-family:fantasy;
                background-color:#D94496;
                margin-top: 100px;
                margin-left: 250px;
                margin-right:250px;
                margin-bottom: 100px;
                border-bottom-style: double;
                border-width: thick;
                border-top-style: double;
                border-left-style: double;
                border-right-style: double;
            
            }
            .numbers{
                color:white;
                font-family:fantasy;
                font-size: 40px
            }
            .museum{
                display: block;
                margin-left: auto;
                margin-right: auto;
                 border: 10px solid #00433F;
               
            }
            .plalace{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 10px solid #00433F;
            }
            .real{
                display: block;
                margin-left: auto;
                margin-right: auto;
                 border: 10px solid #00433F;
                
            }
            .garden{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 10px solid #00433F;
                
            }
            .lights{
                display: block;
                margin-left: auto;
                margin-right: auto;
                 border: 10px solid #00433F;
                
            }
                
        </style>
    </head>
    <body>
    
        
        <h1><strong>Vist Madrid</strong></h1>
        <br>
        <br>
        <br>
        <br> <img class="lights" src="lights.jpeg" alt="light" width="600px">
        <br>
        <br>
        <h2>The Capital of Spain is Awaiting Your Arrival!</h2>
        <p id="para2"> There are so many fun activities to do in the city</p>
        <p class="list">These actvities include:
        </p>
        <ul class="bullets">
        <li> Watching a football match by our top team Real Madrid FC</li>
            <a href="https://en.wikipedia.org/wiki/Real_Madrid_CF"> <img class="real" src="real.png" alt="Real Madrid" width="300px"></a>
        <li> Visting the home of the royal family in the Royal Palace</li>
            <a href="https://www.spain.info/en/places-of-interest/royal-palace-madrid/"> <img class="plalace" src="plalace.jpeg" alt="Palace" width="300px"></a>
        <li> Taking in the art scene with a vist to Pardo Museume</li>
            <a href="https://www.britannica.com/topic/Prado-Museum"> <img class="museum" src="museum.jpeg" alt="museum" width="550px"></a>
        
        </ul>
        <p class="para3"> History</p>
        <p class="history"> The captial city was founded in 9th century and is one of the oldest cities in the enitre country but was not named formally as the capital until the 1930s. It is home to the Royal family. Their palace that is open to the public for vists was built 1735, first accepting vistors in 1751. The current family that rules Spain comes from the Bourbon family, and they have been in power since 1700. Beyond the royal family's holdings within the city, Madrid has been a symbol of the Spanish people for hundreds of years, eventually becoming beacon of hope of the public when the Spanish Civil War broke out in 1936. Madrid was one of the most heavily effected cities and was a stronghold against the facist movement of the time. The city has continued to be a hub of Spanish culture and history and will reamin that way for what seems to be many years to come. </p>
        <br>
        <br>
        <p class="facts"> Fun Facts</p>
        <ol class="numbers">
        <li>According to FIFA Real Madird is the most successful football club in the world</li>
        <li>The name Madrid means "Place of Abundant Water"</li>
        <li> Madrid is the third biggest city in the European Union</li>
        <li>It has more cloudless days than any other city in Europe</li>
        <li> Madrid is the greenest city in Europe</li>
        <br>
        <img class="garden" src="trees.jpeg" alt="trees" width=600px>
        
        </ol>
        
    

    </body>
</html>